Pet1.png
size:1211,269
filter:Linear,Linear
pma:true
Body
bounds:342,95,165,172
Collar
bounds:929,125,142,70
rotate:90
Hair
bounds:454,4,71,89
Hairtie
bounds:1001,156,111,62
rotate:90
Head
bounds:2,5,338,262
offsets:1,1,340,264
L_arm_1
bounds:527,8,50,89
L_arm_2
bounds:579,8,50,89
L_ear
bounds:656,105,135,162
L_eye1
bounds:631,9,104,88
L_eye_2
bounds:1124,192,75,85
rotate:90
L_eye_3
bounds:842,17,86,82
rotate:90
L_eyebrow
bounds:926,2,46,14
L_leg_1
bounds:1104,7,79,106
L_leg_2
bounds:1065,202,65,39
offsets:1,1,67,41
rotate:90
Mouth
bounds:1001,114,53,40
R_arm_1
bounds:342,3,90,54
rotate:90
R_arm_2
bounds:398,3,90,54
rotate:90
R_ear
bounds:793,105,134,162
R_eye_1
bounds:737,15,103,88
R_eye_2
bounds:1124,115,75,85
rotate:90
R_eye_3
bounds:926,18,85,82
rotate:90
R_eyebrow
bounds:974,2,46,14
R_leg_1
bounds:1022,6,80,106
R_leg_2
bounds:1056,115,66,39
offsets:1,1,68,41
Tail
bounds:509,99,168,145
rotate:90
